<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css" media="screen">
	body, html {height: 100%}
	h1, h2, h3, h4, .warn, .me{
	    position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	h1{
		font-size: 400%;
		margin-top: -150px;
		text-align: justify;
	}
	h2{
		font-size: 150%;
		margin-top: -50px;
		text-align: justify;
	}
	h3{
		font-size: 140%;
		margin-top: 0;
		text-align: justify;
	}
	h4{
		font-size: 90%;
		margin-top: 50px;
		text-align: justify;
	}
	.me{
		margin-top: +150px;
	}

	html { 
	  background: url( {{url_for('static', filename='map.jpg')}} ) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	.warn{
		font-size: 75%;
		margin-top: +100px;
		text-align: justify;
		color:red;
	}
	</style>

	<title>ミト</title>

</head>
	<body>
	<h1>ミト</h1>
	<h2>Makes meeting up with friends easy!</h2>

	<h3> Thank you! Your username is: {{ name }} </h3>

	<!-- If there is an error sent to the page -->
	{% if error %}
	<h4>{{ error }}. Which user do you want to connect with?</h4>
	<!-- usual behavious -->
	{% else %}
	<h4>Which user do you want to connect with?</h4>
	{% endif %}

	<h5 class="warn">By connecting to a user you are allowing them access your GPS-location!</h5>
	<form class="me" action="Find_User_form" method="POST">
		    Find user:
		    <br>
		    <input type="text" name="find_User">
		    <br>
		    <input type="text" name="Username" value="{{ name }}" readonly>
		    <br>
		    <input type="submit" value="Search">
		</form>
	</body>