<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<style>
	body {font-family: "Raleway", sans-serif;}
	body, html {
		height: 100%;
	}
	html { 
	  background: url( {{url_for('static', filename='map.jpg')}} ) no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	h1, h2, h4, .me{
	    position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	h1{
		font-size: 400%;
		margin-top: -150px;
	}
	h2{
		font-size: 150%;
		margin-top: -50px;
	}
	h4{
		font-size: 100%;
		margin-top: 50px;
	}
	.me{
		margin-top: +150px;
	}
	</style>

	<script type="text/javascript">
		//Get users position
		if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(showPosition);
		}
		//Get latitude and longitude
		function showPosition(position) {
			var pos = {
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};
			//Paste information in to form
            document.getElementById("lon").setAttribute("value", position.coords.longitude);
            document.getElementById("lat").setAttribute("value", position.coords.latitude);
		}
	</script>

	<title>ミト</title>
</head>

<body>
<div class="text">
	<h1>ミト</h1>
	<h2>Meet up with your friends!</h2>

	<!-- if there is an error sent to the page -->
	{% if error %}
		<h4>Username taken! Please choose another username:</h4>
	<!-- Usual behavious -->
	{% else %}
		<h4>Please choose a username:</h4>
	{% endif %}

	<form class="me" action="Store_User" method="POST">
	    Desired username:
	    <br>
	    <input type="text" name="Username">
	    <br>
	    <input type="hidden" id="lon" name="lon" />
		<input type="hidden" id="lat" name="lat"/>
	    <input type="submit" value="Submit" >
	</form>
	</div>
	</body>

		<script type="text/javascript">
		alert("By accessing this page you are giving us access to your GPS coordinates!")
	</script>